import scipy.io
import os
import numpy as np

Input_Directory = '/Users/j6hickey/StratodynamicProject/outData'
Output_Directory = Input_Directory

os.chdir(Input_Directory)

inbound_leader = scipy.io.loadmat('inbound_leader.mat')
inbound_leader = np.array(inbound_leader['inbound_leader'])
len_inbound = inbound_leader.shape[0]

inbound_follower = scipy.io.loadmat('inbound_follower.mat')
inbound_follower = np.array(inbound_follower['inbound_follower'])
len_inbound = inbound_follower.shape[0]

outbound_leader = scipy.io.loadmat('outbound_leader.mat')
outbound_leader = np.array(outbound_leader['outbound_leader'])
len_outbound = outbound_leader.shape[0]

outbound_follower = scipy.io.loadmat('outbound_follower.mat')
outbound_follower = np.array(outbound_follower['outbound_follower'])
len_outbound = outbound_follower.shape[0]

inbound_leader_1 = scipy.io.loadmat('inbound_leader_1.mat')
inbound_leader_1 = np.array(inbound_leader_1['inbound_leader_1'])
len_inbound_leader_1 = inbound_leader_1.shape[0]

inbound_follower_1 = scipy.io.loadmat('inbound_follower_1.mat')
inbound_follower_1 = np.array(inbound_follower_1['inbound_follower_1'])
len_inbound_follower_1 = inbound_follower_1.shape[0]

outbound_leader_1 = scipy.io.loadmat('outbound_leader_1.mat')
outbound_leader_1 = np.array(outbound_leader_1['outbound_leader_1'])
len_outbound_leader_1 = outbound_leader_1.shape[0]

outbound_follower_1 = scipy.io.loadmat('outbound_follower_1.mat')
outbound_follower_1 = np.array(outbound_follower_1['outbound_follower_1'])
len_outbound_follower_1 = outbound_follower_1.shape[0]

inbound_leader_2 = scipy.io.loadmat('inbound_leader_2.mat')
inbound_leader_2 = np.array(inbound_leader_2['inbound_leader_2'])
len_inbound_leader_2 = inbound_leader_2.shape[0]

inbound_follower_2 = scipy.io.loadmat('inbound_follower_2.mat')
inbound_follower_2 = np.array(inbound_follower_2['inbound_follower_2'])
len_inbound_follower_2 = inbound_follower_2.shape[0]

outbound_leader_2 = scipy.io.loadmat('outbound_leader_2.mat')
outbound_leader_2 = np.array(outbound_leader_2['outbound_leader_2'])
len_outbound_leader_2 = outbound_leader_2.shape[0]

outbound_follower_2 = scipy.io.loadmat('outbound_follower_2.mat')
outbound_follower_2 = np.array(outbound_follower_2['outbound_follower_2'])
len_outbound_follower_2 = outbound_follower_2.shape[0]

os.chdir(Output_Directory)

np.save('inbound_leader_GMTs'      , inbound_leader[:, 0].reshape(len_inbound,1))
np.save('inbound_leader_PA'        , inbound_leader[:, 1].reshape(len_inbound,1))
np.save('inbound_leader_VLF'       , inbound_leader[:, 2].reshape(len_inbound,1))
np.save('inbound_leader_RR'        , inbound_leader[:, 3].reshape(len_inbound,1))
np.save('inbound_leader_Lat'       , inbound_leader[:, 4].reshape(len_inbound,1))
np.save('inbound_leader_Lon'       , inbound_leader[:, 5].reshape(len_inbound,1))
np.save('inbound_leader_Alt'       , inbound_leader[:, 6].reshape(len_inbound,1))
np.save('inbound_leader_EDR'       , inbound_leader[:, 7].reshape(len_inbound,1))

np.save('inbound_follower_GMTs'      , inbound_follower[:, 0].reshape(len_inbound,1))
np.save('inbound_follower_SP'        , inbound_follower[:, 1].reshape(len_inbound,1))
np.save('inbound_follower_PA'        , inbound_follower[:, 2].reshape(len_inbound,1))
np.save('inbound_follower_TD'        , inbound_follower[:, 3].reshape(len_inbound,1))
np.save('inbound_follower_DP'        , inbound_follower[:, 4].reshape(len_inbound,1))
np.save('inbound_follower_M'         , inbound_follower[:, 5].reshape(len_inbound,1))
np.save('inbound_follower_TAS'       , inbound_follower[:, 6].reshape(len_inbound,1))
np.save('inbound_follower_TAT'       , inbound_follower[:, 7].reshape(len_inbound,1))
np.save('inbound_follower_SAT'       , inbound_follower[:, 8].reshape(len_inbound,1))
np.save('inbound_follower_VLF'       , inbound_follower[:, 9].reshape(len_inbound,1))
np.save('inbound_follower_RR'        , inbound_follower[:,10].reshape(len_inbound,1))
np.save('inbound_follower_Lat'       , inbound_follower[:,11].reshape(len_inbound,1))
np.save('inbound_follower_Lon'       , inbound_follower[:,12].reshape(len_inbound,1))
np.save('inbound_follower_Alt'       , inbound_follower[:,13].reshape(len_inbound,1))
np.save('inbound_follower_EDR'       , inbound_follower[:,14].reshape(len_inbound,1))
np.save('inbound_follower_VortexAge' , inbound_follower[:,15].reshape(len_inbound,1))
np.save('inbound_follower_front'     , inbound_follower[:,16].reshape(len_inbound,1))
np.save('inbound_follower_aft'       , inbound_follower[:,17].reshape(len_inbound,1))
np.save('inbound_follower_LatDis'    , inbound_follower[:,18].reshape(len_inbound,1))
np.save('inbound_follower_VerDis'    , inbound_follower[:,19].reshape(len_inbound,1))
np.save('inbound_follower_Sep'       , inbound_follower[:,20].reshape(len_inbound,1))

np.save('outbound_leader_GMTs'      , outbound_leader[:, 0].reshape(len_outbound,1))
np.save('outbound_leader_PA'        , outbound_leader[:, 1].reshape(len_outbound,1))
np.save('outbound_leader_VLF'       , outbound_leader[:, 2].reshape(len_outbound,1))
np.save('outbound_leader_RR'        , outbound_leader[:, 3].reshape(len_outbound,1))
np.save('outbound_leader_Lat'       , outbound_leader[:, 4].reshape(len_outbound,1))
np.save('outbound_leader_Lon'       , outbound_leader[:, 5].reshape(len_outbound,1))
np.save('outbound_leader_Alt'       , outbound_leader[:, 6].reshape(len_outbound,1))
np.save('outbound_leader_EDR'       , outbound_leader[:, 7].reshape(len_outbound,1))

np.save('outbound_follower_GMTs'      , outbound_follower[:, 0].reshape(len_outbound,1))
np.save('outbound_follower_SP'        , outbound_follower[:, 1].reshape(len_outbound,1))
np.save('outbound_follower_PA'        , outbound_follower[:, 2].reshape(len_outbound,1))
np.save('outbound_follower_TD'        , outbound_follower[:, 3].reshape(len_outbound,1))
np.save('outbound_follower_DP'        , outbound_follower[:, 4].reshape(len_outbound,1))
np.save('outbound_follower_M'         , outbound_follower[:, 5].reshape(len_outbound,1))
np.save('outbound_follower_TAS'       , outbound_follower[:, 6].reshape(len_outbound,1))
np.save('outbound_follower_TAT'       , outbound_follower[:, 7].reshape(len_outbound,1))
np.save('outbound_follower_SAT'       , outbound_follower[:, 8].reshape(len_outbound,1))
np.save('outbound_follower_VLF'       , outbound_follower[:, 9].reshape(len_outbound,1))
np.save('outbound_follower_RR'        , outbound_follower[:,10].reshape(len_outbound,1))
np.save('outbound_follower_Lat'       , outbound_follower[:,11].reshape(len_outbound,1))
np.save('outbound_follower_Lon'       , outbound_follower[:,12].reshape(len_outbound,1))
np.save('outbound_follower_Alt'       , outbound_follower[:,13].reshape(len_outbound,1))
np.save('outbound_follower_EDR'       , outbound_follower[:,14].reshape(len_outbound,1))
np.save('outbound_follower_VortexAge' , outbound_follower[:,15].reshape(len_outbound,1))
np.save('outbound_follower_front'     , outbound_follower[:,16].reshape(len_outbound,1))
np.save('outbound_follower_aft'       , outbound_follower[:,17].reshape(len_outbound,1))
np.save('outbound_follower_LatDis'    , outbound_follower[:,18].reshape(len_outbound,1))
np.save('outbound_follower_VerDis'    , outbound_follower[:,19].reshape(len_outbound,1))
np.save('outbound_follower_Sep'       , outbound_follower[:,20].reshape(len_outbound,1))

np.save('inbound_leader_1_GMTs'      , inbound_leader_1[:, 0].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_PA'        , inbound_leader_1[:, 1].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_VLF'       , inbound_leader_1[:, 2].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_RR'        , inbound_leader_1[:, 3].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_Lat'       , inbound_leader_1[:, 4].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_Lon'       , inbound_leader_1[:, 5].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_Alt'       , inbound_leader_1[:, 6].reshape(len_inbound_leader_1,1))
np.save('inbound_leader_1_EDR'       , inbound_leader_1[:, 7].reshape(len_inbound_leader_1,1))

np.save('inbound_follower_1_GMTs'      , inbound_follower_1[:, 0].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_SP'        , inbound_follower_1[:, 1].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_PA'        , inbound_follower_1[:, 2].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_TD'        , inbound_follower_1[:, 3].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_DP'        , inbound_follower_1[:, 4].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_M'         , inbound_follower_1[:, 5].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_TAS'       , inbound_follower_1[:, 6].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_TAT'       , inbound_follower_1[:, 7].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_SAT'       , inbound_follower_1[:, 8].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_VLF'       , inbound_follower_1[:, 9].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_RR'        , inbound_follower_1[:,10].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_Lat'       , inbound_follower_1[:,11].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_Lon'       , inbound_follower_1[:,12].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_Alt'       , inbound_follower_1[:,13].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_EDR'       , inbound_follower_1[:,14].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_VortexAge' , inbound_follower_1[:,15].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_front'     , inbound_follower_1[:,16].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_aft'       , inbound_follower_1[:,17].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_LatDis'    , inbound_follower_1[:,18].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_VerDis'    , inbound_follower_1[:,19].reshape(len_inbound_follower_1,1))
np.save('inbound_follower_1_Sep'       , inbound_follower_1[:,20].reshape(len_inbound_follower_1,1))

np.save('outbound_leader_1_GMTs'      , outbound_leader_1[:, 0].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_PA'        , outbound_leader_1[:, 1].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_VLF'       , outbound_leader_1[:, 2].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_RR'        , outbound_leader_1[:, 3].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_Lat'       , outbound_leader_1[:, 4].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_Lon'       , outbound_leader_1[:, 5].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_Alt'       , outbound_leader_1[:, 6].reshape(len_outbound_leader_1,1))
np.save('outbound_leader_1_EDR'       , outbound_leader_1[:, 7].reshape(len_outbound_leader_1,1))

np.save('outbound_follower_1_GMTs'      , outbound_follower_1[:, 0].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_SP'        , outbound_follower_1[:, 1].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_PA'        , outbound_follower_1[:, 2].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_TD'        , outbound_follower_1[:, 3].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_DP'        , outbound_follower_1[:, 4].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_M'         , outbound_follower_1[:, 5].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_TAS'       , outbound_follower_1[:, 6].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_TAT'       , outbound_follower_1[:, 7].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_SAT'       , outbound_follower_1[:, 8].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_VLF'       , outbound_follower_1[:, 9].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_RR'        , outbound_follower_1[:,10].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_Lat'       , outbound_follower_1[:,11].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_Lon'       , outbound_follower_1[:,12].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_Alt'       , outbound_follower_1[:,13].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_EDR'       , outbound_follower_1[:,14].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_VortexAge' , outbound_follower_1[:,15].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_front'     , outbound_follower_1[:,16].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_aft'       , outbound_follower_1[:,17].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_LatDis'    , outbound_follower_1[:,18].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_VerDis'    , outbound_follower_1[:,19].reshape(len_outbound_follower_1,1))
np.save('outbound_follower_1_Sep'       , outbound_follower_1[:,20].reshape(len_outbound_follower_1,1))

np.save('inbound_leader_2_GMTs'      , inbound_leader_2[:, 0].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_PA'        , inbound_leader_2[:, 1].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_VLF'       , inbound_leader_2[:, 2].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_RR'        , inbound_leader_2[:, 3].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_Lat'       , inbound_leader_2[:, 4].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_Lon'       , inbound_leader_2[:, 5].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_Alt'       , inbound_leader_2[:, 6].reshape(len_inbound_leader_2,1))
np.save('inbound_leader_2_EDR'       , inbound_leader_2[:, 7].reshape(len_inbound_leader_2,1))

np.save('inbound_follower_2_GMTs'      , inbound_follower_2[:, 0].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_SP'        , inbound_follower_2[:, 1].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_PA'        , inbound_follower_2[:, 2].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_TD'        , inbound_follower_2[:, 3].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_DP'        , inbound_follower_2[:, 4].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_M'         , inbound_follower_2[:, 5].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_TAS'       , inbound_follower_2[:, 6].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_TAT'       , inbound_follower_2[:, 7].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_SAT'       , inbound_follower_2[:, 8].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_VLF'       , inbound_follower_2[:, 9].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_RR'        , inbound_follower_2[:,10].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_Lat'       , inbound_follower_2[:,11].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_Lon'       , inbound_follower_2[:,12].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_Alt'       , inbound_follower_2[:,13].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_EDR'       , inbound_follower_2[:,14].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_VortexAge' , inbound_follower_2[:,15].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_front'     , inbound_follower_2[:,16].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_aft'       , inbound_follower_2[:,17].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_LatDis'    , inbound_follower_2[:,18].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_VerDis'    , inbound_follower_2[:,19].reshape(len_inbound_follower_2,1))
np.save('inbound_follower_2_Sep'       , inbound_follower_2[:,20].reshape(len_inbound_follower_2,1))

np.save('outbound_leader_2_GMTs'      , outbound_leader_2[:, 0].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_PA'        , outbound_leader_2[:, 1].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_VLF'       , outbound_leader_2[:, 2].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_RR'        , outbound_leader_2[:, 3].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_Lat'       , outbound_leader_2[:, 4].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_Lon'       , outbound_leader_2[:, 5].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_Alt'       , outbound_leader_2[:, 6].reshape(len_outbound_leader_2,1))
np.save('outbound_leader_2_EDR'       , outbound_leader_2[:, 7].reshape(len_outbound_leader_2,1))

np.save('outbound_follower_2_GMTs'      , outbound_follower_2[:, 0].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_SP'        , outbound_follower_2[:, 1].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_PA'        , outbound_follower_2[:, 2].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_TD'        , outbound_follower_2[:, 3].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_DP'        , outbound_follower_2[:, 4].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_M'         , outbound_follower_2[:, 5].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_TAS'       , outbound_follower_2[:, 6].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_TAT'       , outbound_follower_2[:, 7].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_SAT'       , outbound_follower_2[:, 8].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_VLF'       , outbound_follower_2[:, 9].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_RR'        , outbound_follower_2[:,10].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_Lat'       , outbound_follower_2[:,11].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_Lon'       , outbound_follower_2[:,12].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_Alt'       , outbound_follower_2[:,13].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_EDR'       , outbound_follower_2[:,14].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_VortexAge' , outbound_follower_2[:,15].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_front'     , outbound_follower_2[:,16].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_aft'       , outbound_follower_2[:,17].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_LatDis'    , outbound_follower_2[:,18].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_VerDis'    , outbound_follower_2[:,19].reshape(len_outbound_follower_2,1))
np.save('outbound_follower_2_Sep'       , outbound_follower_2[:,20].reshape(len_outbound_follower_2,1))
