clear
clc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Flight (main section)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inbound
cd '/Users/j6hickey/StratodynamicProject/rawData'
load ('micro_alldata_inbound.mat')
%% Leader
inbound_leader = [TT_TDA_leader.GMTs, ...
                  TT_TDA_leader.ZPCUB, ...
                  TT_TDA_leader.NZ1F_J8P1A, ...
                  TT_TDA_leader.P1F_J8P1A, ...
                  TT_TDA_leader.ACPOS_LAT_1, ...
                  TT_TDA_leader.ACPOS_LONG_1, ...
                  TT_TDA_leader.IRGPS_076_GPSALT_1, ...
                  TT_TDA_leader.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_leader.mat', 'inbound_leader')
%% Follower
inbound_follower = [TT_TDA_follower.GMTs, ...
                    TT_TDA_follower.PSCUB, ...
                    TT_TDA_follower.ZPCUB, ...
                    TT_TDA_follower.DISACUB, ...
                    TT_TDA_follower.PDYNCUB, ...
                    TT_TDA_follower.MACHCUB, ...
                    TT_TDA_follower.TASCUB, ...
                    TT_TDA_follower.TT_CUB, ...
                    TT_TDA_follower.STA_AIR_T_A1, ...
                    TT_TDA_follower.NZ1F_J8P1A, ...
                    TT_TDA_follower.P1F_J8P1A, ...
                    TT_TDA_follower.ACPOS_LAT_1, ...
                    TT_TDA_follower.ACPOS_LONG_1, ...
                    TT_TDA_follower.IRGPS_076_GPSALT_1, ...
                    TT_TDA_follower.EDR_1_3, ...
                    TT_TDA_follower.("22Z1ZBRQ--"), ...
                    TT_TDA_follower.("102C0522--"), ...
                    TT_TDA_follower.("102C0521--"), ...
                    TT_TDA_follower.("22Z1ZAVJ--"), ...
                    TT_TDA_follower.("22Z1ZAVH--"), ...
                    TT_TDA_follower.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_follower.mat', 'inbound_follower')
%% Outbound
cd '/Users/j6hickey/StratodynamicProject/rawData'
load ('micro_alldata_outbound.mat')
%% Leader
outbound_leader = [TT_TDA_leader_outbound.GMTs, ...
                   TT_TDA_leader_outbound.ZPCUB, ...
                   TT_TDA_leader_outbound.NZ1F_J8P1A, ...
                   TT_TDA_leader_outbound.P1F_J8P1A, ...
                   TT_TDA_leader_outbound.ACPOS_LAT_1, ...
                   TT_TDA_leader_outbound.ACPOS_LONG_1, ...
                   TT_TDA_leader_outbound.IRGPS_076_GPSALT_1, ...
                   TT_TDA_leader_outbound.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_leader.mat', 'outbound_leader')
%% Follower
outbound_follower = [TT_TDA_follower_outbound.GMTs, ...
                     TT_TDA_follower_outbound.PSCUB, ...
                     TT_TDA_follower_outbound.ZPCUB, ...
                     TT_TDA_follower_outbound.DISACUB, ...
                     TT_TDA_follower_outbound.PDYNCUB, ...
                     TT_TDA_follower_outbound.MACHCUB, ...
                     TT_TDA_follower_outbound.TASCUB, ...
                     TT_TDA_follower_outbound.TT_CUB, ...
                     TT_TDA_follower_outbound.STA_AIR_T_A1, ...
                     TT_TDA_follower_outbound.NZ1F_J8P1A, ...
                     TT_TDA_follower_outbound.P1F_J8P1A, ...
                     TT_TDA_follower_outbound.ACPOS_LAT_1, ...
                     TT_TDA_follower_outbound.ACPOS_LONG_1, ...
                     TT_TDA_follower_outbound.IRGPS_076_GPSALT_1, ...
                     TT_TDA_follower_outbound.EDR_1_3, ...
                     TT_TDA_follower_outbound.("22Z1ZBRQ--"), ...
                     TT_TDA_follower_outbound.("102C0522--"), ...
                     TT_TDA_follower_outbound.("102C0521--"), ...
                     TT_TDA_follower_outbound.("22Z1ZAVJ--"), ...
                     TT_TDA_follower_outbound.("22Z1ZAVH--"), ...
                     TT_TDA_follower_outbound.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_follower.mat', 'outbound_follower')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Before take off
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cd '/Users/j6hickey/StratodynamicProject/rawData'
load ('micro_alldata_except_crz.mat')
%% Inbound
%% Leader
inbound_leader_1 = [TT_TDA_leader_inbound_1.GMTs, ...
                    TT_TDA_leader_inbound_1.ZPCUB, ...
                    TT_TDA_leader_inbound_1.NZ1F_J8P1A, ...
                    TT_TDA_leader_inbound_1.P1F_J8P1A, ...
                    TT_TDA_leader_inbound_1.ACPOS_LAT_1, ...
                    TT_TDA_leader_inbound_1.ACPOS_LONG_1, ...
                    TT_TDA_leader_inbound_1.IRGPS_076_GPSALT_1, ...
                    TT_TDA_leader_inbound_1.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_leader_1.mat', 'inbound_leader_1')
%% Follower
inbound_follower_1 = [TT_TDA_follower_inbound_1.GMTs, ...
                      TT_TDA_follower_inbound_1.PSCUB, ...
                      TT_TDA_follower_inbound_1.ZPCUB, ...
                      TT_TDA_follower_inbound_1.DISACUB, ...
                      TT_TDA_follower_inbound_1.PDYNCUB, ...
                      TT_TDA_follower_inbound_1.MACHCUB, ...
                      TT_TDA_follower_inbound_1.TASCUB, ...
                      TT_TDA_follower_inbound_1.TT_CUB, ...
                      TT_TDA_follower_inbound_1.STA_AIR_T_A1, ...
                      TT_TDA_follower_inbound_1.NZ1F_J8P1A, ...
                      TT_TDA_follower_inbound_1.P1F_J8P1A, ...
                      TT_TDA_follower_inbound_1.ACPOS_LAT_1, ...
                      TT_TDA_follower_inbound_1.ACPOS_LONG_1, ...
                      TT_TDA_follower_inbound_1.IRGPS_076_GPSALT_1, ...
                      TT_TDA_follower_inbound_1.EDR_1_3, ...
                      TT_TDA_follower_inbound_1.("22Z1ZBRQ--"), ...
                      TT_TDA_follower_inbound_1.("102C0522--"), ...
                      TT_TDA_follower_inbound_1.("102C0521--"), ...
                      TT_TDA_follower_inbound_1.("22Z1ZAVJ--"), ...
                      TT_TDA_follower_inbound_1.("22Z1ZAVH--"), ...
                      TT_TDA_follower_inbound_1.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_follower_1.mat', 'inbound_follower_1')
%% Outbound
%% Leader
outbound_leader_1 = [TT_TDA_leader_outbound_1.GMTs, ...
                     TT_TDA_leader_outbound_1.ZPCUB, ...
                     TT_TDA_leader_outbound_1.NZ1F_J8P1A, ...
                     TT_TDA_leader_outbound_1.P1F_J8P1A, ...
                     TT_TDA_leader_outbound_1.ACPOS_LAT_1, ...
                     TT_TDA_leader_outbound_1.ACPOS_LONG_1, ...
                     TT_TDA_leader_outbound_1.IRGPS_076_GPSALT_1, ...
                     TT_TDA_leader_outbound_1.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_leader_1.mat', 'outbound_leader_1')
%% Follower
outbound_follower_1 = [TT_TDA_follower_outbound_1.GMTs, ...
                       TT_TDA_follower_outbound_1.PSCUB, ...
                       TT_TDA_follower_outbound_1.ZPCUB, ...
                       TT_TDA_follower_outbound_1.DISACUB, ...
                       TT_TDA_follower_outbound_1.PDYNCUB, ...
                       TT_TDA_follower_outbound_1.MACHCUB, ...
                       TT_TDA_follower_outbound_1.TASCUB, ...
                       TT_TDA_follower_outbound_1.TT_CUB, ...
                       TT_TDA_follower_outbound_1.STA_AIR_T_A1, ...
                       TT_TDA_follower_outbound_1.NZ1F_J8P1A, ...
                       TT_TDA_follower_outbound_1.P1F_J8P1A, ...
                       TT_TDA_follower_outbound_1.ACPOS_LAT_1, ...
                       TT_TDA_follower_outbound_1.ACPOS_LONG_1, ...
                       TT_TDA_follower_outbound_1.IRGPS_076_GPSALT_1, ...
                       TT_TDA_follower_outbound_1.EDR_1_3, ...
                       TT_TDA_follower_outbound_1.("22Z1ZBRQ--"), ...
                       TT_TDA_follower_outbound_1.("102C0522--"), ...
                       TT_TDA_follower_outbound_1.("102C0521--"), ...
                       TT_TDA_follower_outbound_1.("22Z1ZAVJ--"), ...
                       TT_TDA_follower_outbound_1.("22Z1ZAVH--"), ...
                       TT_TDA_follower_outbound_1.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_follower_1.mat', 'outbound_follower_1')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% After landing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cd '/Users/j6hickey/StratodynamicProject/rawData'
load ('micro_alldata_except_crz.mat')
%% Inbound
%% Leader
inbound_leader_2 = [TT_TDA_leader_inbound_2.GMTs, ...
                    TT_TDA_leader_inbound_2.ZPCUB, ...
                    TT_TDA_leader_inbound_2.NZ1F_J8P1A, ...
                    TT_TDA_leader_inbound_2.P1F_J8P1A, ...
                    TT_TDA_leader_inbound_2.ACPOS_LAT_1, ...
                    TT_TDA_leader_inbound_2.ACPOS_LONG_1, ...
                    TT_TDA_leader_inbound_2.IRGPS_076_GPSALT_1, ...
                    TT_TDA_leader_inbound_2.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_leader_2.mat', 'inbound_leader_2')
%% Follower
inbound_follower_2 = [TT_TDA_follower_inbound_2.GMTs, ...
                      TT_TDA_follower_inbound_2.PSCUB, ...
                      TT_TDA_follower_inbound_2.ZPCUB, ...
                      TT_TDA_follower_inbound_2.DISACUB, ...
                      TT_TDA_follower_inbound_2.PDYNCUB, ...
                      TT_TDA_follower_inbound_2.MACHCUB, ...
                      TT_TDA_follower_inbound_2.TASCUB, ...
                      TT_TDA_follower_inbound_2.TT_CUB, ...
                      TT_TDA_follower_inbound_2.STA_AIR_T_A1, ...
                      TT_TDA_follower_inbound_2.NZ1F_J8P1A, ...
                      TT_TDA_follower_inbound_2.P1F_J8P1A, ...
                      TT_TDA_follower_inbound_2.ACPOS_LAT_1, ...
                      TT_TDA_follower_inbound_2.ACPOS_LONG_1, ...
                      TT_TDA_follower_inbound_2.IRGPS_076_GPSALT_1, ...
                      TT_TDA_follower_inbound_2.EDR_1_3, ...
                      TT_TDA_follower_inbound_2.("22Z1ZBRQ--"), ...
                      TT_TDA_follower_inbound_2.("102C0522--"), ...
                      TT_TDA_follower_inbound_2.("102C0521--"), ...
                      TT_TDA_follower_inbound_2.("22Z1ZAVJ--"), ...
                      TT_TDA_follower_inbound_2.("22Z1ZAVH--"), ...
                      TT_TDA_follower_inbound_2.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('inbound_follower_2.mat', 'inbound_follower_2')
%% Outbound
%% Leader
outbound_leader_2 = [TT_TDA_leader_outbound_2.GMTs, ...
                     TT_TDA_leader_outbound_2.ZPCUB, ...
                     TT_TDA_leader_outbound_2.NZ1F_J8P1A, ...
                     TT_TDA_leader_outbound_2.P1F_J8P1A, ...
                     TT_TDA_leader_outbound_2.ACPOS_LAT_1, ...
                     TT_TDA_leader_outbound_2.ACPOS_LONG_1, ...
                     TT_TDA_leader_outbound_2.IRGPS_076_GPSALT_1, ...
                     TT_TDA_leader_outbound_2.EDR_1_3];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_leader_2.mat', 'outbound_leader_2')
%% Follower
outbound_follower_2 = [TT_TDA_follower_outbound_2.GMTs, ...
                       TT_TDA_follower_outbound_2.PSCUB, ...
                       TT_TDA_follower_outbound_2.ZPCUB, ...
                       TT_TDA_follower_outbound_2.DISACUB, ...
                       TT_TDA_follower_outbound_2.PDYNCUB, ...
                       TT_TDA_follower_outbound_2.MACHCUB, ...
                       TT_TDA_follower_outbound_2.TASCUB, ...
                       TT_TDA_follower_outbound_2.TT_CUB, ...
                       TT_TDA_follower_outbound_2.STA_AIR_T_A1, ...
                       TT_TDA_follower_outbound_2.NZ1F_J8P1A, ...
                       TT_TDA_follower_outbound_2.P1F_J8P1A, ...
                       TT_TDA_follower_outbound_2.ACPOS_LAT_1, ...
                       TT_TDA_follower_outbound_2.ACPOS_LONG_1, ...
                       TT_TDA_follower_outbound_2.IRGPS_076_GPSALT_1, ...
                       TT_TDA_follower_outbound_2.EDR_1_3, ...
                       TT_TDA_follower_outbound_2.("22Z1ZBRQ--"), ...
                       TT_TDA_follower_outbound_2.("102C0522--"), ...
                       TT_TDA_follower_outbound_2.("102C0521--"), ...
                       TT_TDA_follower_outbound_2.("22Z1ZAVJ--"), ...
                       TT_TDA_follower_outbound_2.("22Z1ZAVH--"), ...
                       TT_TDA_follower_outbound_2.("22Z1ZDX0--")];
cd '/Users/j6hickey/StratodynamicProject/outData'
save('outbound_follower_2.mat', 'outbound_follower_2')
